* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}
/*navigation*/
.navigation{
    width: 100vw;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(27,30,31,255);
    z-index: 2;
    
}

.nav-container{
    width: 1024px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
}

.links ul{
    display: flex;
    align-items: center;
    list-style: none;
    font: 100;
}

.link-text{
    color: white;
    text-decoration: none;
    margin: 0px 20px;
    font: 100;
}

#picked-page{
    color: rgb(72, 172, 232);
}

.links ul li :hover{
    color: rgb(72, 172, 232);
    transition: 0.5s;
}

/*for responsive web design toggle animatino*/

.toogle-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    display: none;
}

.topbar{
    width: 50%;
    height: 2px;
    background-color: white;
    transition: 1s;
}

.middlebar{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: 1s;
}

.bottombar{
    width: 50%;
    height: 2px;
    background-color: white;
    margin-left: 50%;
    transition: 1s;
}

.topbarAnimation{
    transition: 1s;
    transform: rotate(45deg);
    position: relative;
    top: 9px;
    left: 2px;
}

.middlebarAnimation{
    transition: 1s;
    transform: rotate(-45deg);
}

.bottombaranimation{
    transition: 1s;
    transform: rotate(45deg);
    position: relative;
    bottom: 8px;
    right: 2px;
}


/*photo with a title*/
.title-conteiner{
    width: 100%;
    height: 400px;
    position: relative;
    left: 0px;
    margin-top: 80px;
    overflow: hidden;
}

.background-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    object-fit: cover;
}



.text-container{
    position: absolute;
    width: 1024px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.text-container h1{
    font-size: 3rem;
}

.text-container h2{
    font-size: 2.5rem;
}
/*information*/
.info{
    width: 100%;
    height: 480px;
    background-color: rgb(43, 43, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container{
    width: 1024px;
    color: white;
    font-size: 2rem;
   
}

.info-container p{
    padding: 0px;
    margin: 0px;
    padding-bottom: 2rem;
    line-height: 50px;
    font-weight: 100;
}   


.info-link{
    text-decoration: none;
    color: rgb(72, 172, 232);
    font-size: 1.5rem;
}

.info-container span :hover{
    color: gray;
    transition: 0.5s;
}

/*curses*/
.courses{
    width: 100%;
    background-color: rgba(22,22,22,255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.course-list-container{
    width: 1024px;
    color: white;
}

.course-list-container h2{
    font-size: 1.7rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.course-list{
    display: grid;
    grid-template-columns: 303px 303px 303px;
    grid-row-gap: 20px;
    justify-content: space-between;
}

.course-img{
    width:300px;
    height:150px;
    object-fit:cover
}

.list-element{
    border: rgb(85, 85, 85) 1px solid;
    border-radius: 6px;
    height: 420px;
    position: relative;
    overflow: hidden;
}


.list-element h3{
     font-weight: 200;
     margin: 25px;
     font-size: 1.5rem;
}

.list-element p{
    font-weight: 200;
    margin: 25px;
    font-size: 1rem;
}

.details{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 40px;
    left: 25px;
}

.arrow-icon{
    margin-right: 10px;
}

.details span a{
    text-decoration: none;
    color: rgb(72, 172, 232);
}

.details span a:hover{
    filter: brightness(80%);
    transition: 0.5s;
}

/*slider*/
.partinior-section{
    background-color: rgb(43, 43, 43);
    width: 100%;
    position: relative;
    padding-bottom: 70px;

}

.slider-container{
    width: 1024px;
    margin: 0px auto;
}

.slider-container h2{
    color: white;
    margin: 0px;
    padding-top: 50px;
}

.sliders{
    margin-top: 90px;
}

.slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.dots{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;

}

.dots p{
    margin: 0px;
    padding: 0px;
}

.slider-button{
    border: none;
    position: absolute;
    background-color: transparent;
}

#button1{
    left: 50px;
    top: 200px;
}

#button2{
    right: 50px;
    top: 200px;
    transform: rotate(180deg);
}


#slider-1{
    display: flex;
}

#slider-2{
    display: none;
}


#slider-3{
    display: none;
    justify-content:center;
}



/*faqs*/
.faqs{
    width: 100%;
    background-color: rgba(22,22,22,255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.faqs-container{
    padding-top: 100px;
    width: 1024px;
}

.faqs-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.faqs-title h2{
    color: white;
}


.faqs-title span a{
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(72, 172, 232);
}

.faqs-title span a:hover{
    color: gray;
    transition: 1s;
}

.question-answer-container{
    width: 100%;
    border-bottom: solid gray 1px;
    color: white;
    position: relative;
}

.answer{
    transition: max-height 1s ease-out, padding 1s ease-out, opacity 1s ease-out;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0 1rem;
}

.visible-answer{
    max-height: 800px; 
    opacity: 1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.faqs-icon{
    width: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.nonvisible-icon{
    visibility: hidden;
}

.down-icon{
    transform: rotate(180deg)
}

.front-space{
    position: relative;
    left: 25px;
    line-height: 25px;
}

/*footer*/
.footer{
    width: 100%;
    background-color: rgb(27, 30, 31);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.footer-container{
    width: 1024px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 100px;
}


.footer-container p{
    color:  white;
}

.footer-container p a{
    text-decoration: none;
    color: white;
}
.footer-container p a:hover{
    color: gray;
    transition: 1s;
}

.footer-button{
    background-color: rgb(72, 172, 232);
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: white;
}

.footer-icons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.footer-icons img{
    margin-left: 7px;
}

.footer-icons img:hover{
    cursor: pointer;
}

.footer-button:hover{
    background-color: gray;
    color: black;
    transition: 1s;
    cursor: pointer;
}

/*responsivity*/
@media screen and (max-width: 1200px) {
    #button1{
        left: 5px;
    }
    
    #button2{
        right: 5px;
    }

    .slider-container{
        width: 80%;
    }
  }

@media screen and (max-width: 1024px) {
    .nav-container,.text-container,.info-container,.course-list-container,.slider-container,.faqs-container,.footer-container{
        width: 95%;
    }


    .link-text{
        margin: 0px 10px;
        font-size: 13px;
    }

    .info{
        height: auto;
    }

    .info-container{
        padding-top: 60px;
        padding-bottom: 50px;
    }

    .course-list{
        grid-template-columns: 45% 45%;
        grid-row-gap: 50px;
    }

    .course-img{
        width: 100%;
        height: auto;
        object-fit:cover
    }

    .slider{
        flex-direction: column;
        justify-content: center;
        height: 400px;
    }

    .partner-img{
        margin: 30px 0px;
    }


  }


@media screen and (max-width: 550px) {
    .nav-container,.text-container,.info-container,.course-list-container,.slider-container,.faqs-container,.footer-container{
        width: 90%;
    }

    .links{
        position: absolute;
        z-index: 1;
        background-color: rgb(43, 43, 43);
        top: 0px;
        right: 0px;
        width: 60vw;
        height: 100vh; 
        transform: translate(60vw);
        transition: 2s;
    }

    .links ul{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    

    .toogle-icon{
        display: flex;
        z-index: 5;
        transition: 1s;
    }

    .show-navbar{
        transform: translate(0vw);
        transition: 1s;
    }

    .link-text{
        font-size: 20px;
    }

    .links ul li{
        margin-top: 30px
    }

    .course-list{
        grid-template-columns: 100%;
        grid-row-gap: 50px;
        justify-content: center;
    }

    #button1{
        display: none;
    }
    
    #button2{
        display: none;
    }

    .text-container h1{
        font-size: 2rem;
    }
    
    .text-container h2{
        font-size: 1.5rem;
    }

    .info-container p{
        font-size:  1.4rem;
    }   
    
    .info-link{
        font-size: 1rem;
    }

    .question{
        font-size: 0.8rem;
    }

    .answer{
        font-size: 0.75rem;
    }

    .faqs-title{
        flex-direction: column;
    }

    .faqs-title h2{
        font-size: 1.2rem;
    }

    .faqs-title span a{
        font-size: 1rem;
    }

    .faqs-icon{
        top: 0px;
    }

}